# Metric-Units-Patcher

./: Metric-Units.sln  README.md
Metric-Units/: CreationKitUnitConverter.cs  MetricUnits.csproj  Program.cs  SynthesisMeta.json  ckconv.cs
Metric-Units/Properties/: Resources.Designer.cs  Resources.resx
Metric-Units/Util/: Settings.cs  Utilities.cs
Ordinator-Metric-Units/: Program.cs  Settings.cs  Util.cs
